<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/notification_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cat"/>
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="3.5dp"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/pay_button"
            style="@style/Widget.AppCompat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textAppearance="@style/Widget.AppCompat.NotificationActionText" />

        <Button
            android:id="@+id/remind_button"
            style="@style/Widget.AppCompat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind Me"
            android:textAppearance="@style/Widget.AppCompat.NotificationActionText" />

        <Button
            android:id="@+id/_button"
            style="@style/Widget.AppCompat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:textAppearance="@style/Widget.AppCompat.NotificationActionText" />
    </LinearLayout>

</RelativeLayout >
